{
  "name": "RocketQ",
  "version": "1.0.0",
  "description": "Gerenciador de perguntas",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhonnyWeb/Rocket.Q.git"
  },
  "keywords": [],
  "author": "João Gustavo Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JhonnyWeb/Rocket.Q/issues"
  },
  "homepage": "https://github.com/JhonnyWeb/Rocket.Q#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
